{
  "assumptions": [
  ],
  "entities": {
    " 1": {
      "name": "Paperclips_Core",
      "sloc": [
        {
          "column": 9,
          "file": "paperclips_core.ads",
          "line": 3
        }
      ]
    }
  },
  "flow": [
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "all"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    "global": {
      "flow analysis": 1.57999995280989E-04,
      "globals (advanced)": 8.60000000102445E-05,
      "globals (basic)": 1.02999998489395E-04,
      "init_why_sections": 4.36000002082437E-04,
      "marking": 3.30000002577435E-05,
      "properties (advanced)": 1.70000002981396E-05,
      "translation of standard": 9.83000034466386E-04
    }
  },
  "warn_error": [
  ]
}
