V "GNAT Lib v16"
A -x
A ada
A -gnatA
A -gnat2022
A -gnatc
A -gnatis
P GP

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U paperclips_core%s	paperclips_core.ads	463ecb8c OO PK

D paperclips_core.ads	20260719132837 463ecb8c paperclips_core%s
D system.ads		20260430083320 e2b7c99d system%s
G a Z
X 1 paperclips_core.ads
3K9*Paperclips_Core 6l5 6e20

QQ SPARKVERSION FSF 16.1.0
GG EK_DIRECT_CALLS paperclips_core 0
GG EK_PROOF_DEPENDENCIES paperclips_core 0
GG EK_GLOBALS paperclips_core local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_packages 0 local_var 0 TRUE FALSE FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0
GG EK_FLOW_SCOPE paperclips_core TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
