// JSON buffer builder over a caller-owned Vec/storage.

pub fn jb_init(storage: MutSpan<u8>) -> Vec {
    return std.mem.vec(storage)
}

pub fn jb_len(v: ref<Vec>) -> usize {
    return std.mem.vecLen(v)
}

pub fn jb_bytes(v: ref<Vec>) -> Span<u8> {
    return std.mem.vecBytes(v)
}

fn push_byte(v: mutref<Vec>, b: u8) -> Bool {
    return std.mem.vecPush(v, b)
}

pub fn jb_raw(v: mutref<Vec>, text: Span<u8>) -> Bool {
    var i: usize = 0
    while i < std.mem.len(text) {
        if !push_byte(v, text[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn jb_byte(v: mutref<Vec>, b: u8) -> Bool {
    return push_byte(v, b)
}

pub fn jb_comma(v: mutref<Vec>, need: Bool) -> Bool {
    if need {
        return push_byte(v, 44_u8)
    }
    return true
}

pub fn jb_key(v: mutref<Vec>, key: Span<u8>) -> Bool {
    if !push_byte(v, 34_u8) { return false }
    if !jb_raw(v, key) { return false }
    if !push_byte(v, 34_u8) { return false }
    if !push_byte(v, 58_u8) { return false }
    return true
}

pub fn jb_escaped_string(v: mutref<Vec>, text: Span<u8>) -> Bool {
    if !push_byte(v, 34_u8) { return false }
    var i: usize = 0
    while i < std.mem.len(text) {
        let b: u8 = text[i]
        if b == 34_u8 || b == 92_u8 {
            if !push_byte(v, 92_u8) { return false }
            if !push_byte(v, b) { return false }
        } else if b == 10_u8 {
            if !push_byte(v, 92_u8) { return false }
            if !push_byte(v, 110_u8) { return false }
        } else if b == 13_u8 {
            if !push_byte(v, 92_u8) { return false }
            if !push_byte(v, 114_u8) { return false }
        } else if b == 9_u8 {
            if !push_byte(v, 92_u8) { return false }
            if !push_byte(v, 116_u8) { return false }
        } else {
            if !push_byte(v, b) { return false }
        }
        i = i + 1
    }
    return push_byte(v, 34_u8)
}

pub fn jb_string_field(v: mutref<Vec>, need_comma: Bool, key: Span<u8>, value: Span<u8>) -> Bool {
    if !jb_comma(v, need_comma) { return false }
    if !jb_key(v, key) { return false }
    return jb_escaped_string(v, value)
}

pub fn jb_u32_field(v: mutref<Vec>, need_comma: Bool, key: Span<u8>, value: u32) -> Bool {
    if !jb_comma(v, need_comma) { return false }
    if !jb_key(v, key) { return false }
    var num: [16]u8 = [0_u8; 16]
    let formatted: Maybe<Span<u8>> = std.fmt.u32(num, value)
    if !formatted.has { return false }
    return jb_raw(v, formatted.value)
}

pub fn jb_i32_field(v: mutref<Vec>, need_comma: Bool, key: Span<u8>, value: i32) -> Bool {
    if !jb_comma(v, need_comma) { return false }
    if !jb_key(v, key) { return false }
    var num: [16]u8 = [0_u8; 16]
    let formatted: Maybe<Span<u8>> = std.fmt.i32(num, value)
    if !formatted.has { return false }
    return jb_raw(v, formatted.value)
}

pub fn jb_bool_field(v: mutref<Vec>, need_comma: Bool, key: Span<u8>, value: Bool) -> Bool {
    if !jb_comma(v, need_comma) { return false }
    if !jb_key(v, key) { return false }
    if value {
        return jb_raw(v, "true")
    }
    return jb_raw(v, "false")
}

pub fn jb_null_field(v: mutref<Vec>, need_comma: Bool, key: Span<u8>) -> Bool {
    if !jb_comma(v, need_comma) { return false }
    if !jb_key(v, key) { return false }
    return jb_raw(v, "null")
}

pub fn jb_raw_field(v: mutref<Vec>, need_comma: Bool, key: Span<u8>, raw_json: Span<u8>) -> Bool {
    if !jb_comma(v, need_comma) { return false }
    if !jb_key(v, key) { return false }
    return jb_raw(v, raw_json)
}

pub fn jb_begin_obj(v: mutref<Vec>) -> Bool {
    return push_byte(v, 123_u8)
}

pub fn jb_end_obj(v: mutref<Vec>) -> Bool {
    return push_byte(v, 125_u8)
}

pub fn jb_begin_arr(v: mutref<Vec>) -> Bool {
    return push_byte(v, 91_u8)
}

pub fn jb_end_arr(v: mutref<Vec>) -> Bool {
    return push_byte(v, 93_u8)
}
