V "GNAT Lib v16"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pitd_callback%b	pitd_callback.adb	d58789a2 OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U pitd_callback%s	pitd_callback.ads	3f9c54e1 EE NE OO PK
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali

D ada.ads		20260430083320 76789da1 ada%s
D a-calend.ads		20260430083320 bf7f3cc9 ada.calendar%s
D a-charac.ads		20260430083320 2d3ec45b ada.characters%s
D a-chlat1.ads		20260430083320 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20260430083320 61e5e089 ada.containers%s
D a-cohata.ads		20260430083320 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20260430083320 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20260430083320 e9fd232a ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20260430083320 c5e9246a ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20260430083320 45fd5eb7 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20260430083320 2d0a9a0e ada.containers.indefinite_vectors%s
D a-crbltr.ads		20260430083320 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20260430083320 cb0f314a ada.containers.vectors%s
D a-direct.ads		20260430083320 467e87a1 ada.directories%s
D a-envvar.ads		20260430083320 00080416 ada.environment_variables%s
D a-except.ads		20260430083320 8699d7ff ada.exceptions%s
D a-finali.ads		20260430083320 099c16e4 ada.finalization%s
D a-ioexce.ads		20260430083320 40018c65 ada.io_exceptions%s
D a-iteint.ads		20260430083320 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20260430083320 d11673fd ada.real_time%s
D a-stream.ads		20260430083320 cb01a8f8 ada.streams%s
D a-string.ads		20260430083320 90ac6797 ada.strings%s
D a-strhas.ads		20260430083320 e06866e7 ada.strings.hash%s
D a-strmap.ads		20260430083320 f7e6ca10 ada.strings.maps%s
D a-strsea.ads		20260430083320 18c3c634 ada.strings.search%s
D a-sttebu.ads		20260430083320 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20260430083320 8d6ccba7 ada.strings.unbounded%s
D a-stuten.ads		20260430083320 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260430083320 2dbf449c ada.tags%s
D a-taside.ads		20260430083320 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20260430083320 34ef47de ada.text_io%s
D a-unccon.ads		20260430083320 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260430083320 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20260719135134 d28ddbae aws%s
D aws-attachments.ads	20260719135134 2270236e aws.attachments%s
D aws-config.ads	20260719135134 17e5b2cd aws.config%s
D aws-containers.ads	20260719135134 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20260719135134 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20260719135134 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20260719135134 dda133b5 aws.containers.tables%s
D aws-default.ads	20260719135134 9ec982b1 aws.default%s
D aws-headers.ads	20260719135134 25633780 aws.headers%s
D aws-messages.ads	20260719135134 0ce1462a aws.messages%s
D aws-mime.ads		20260719135134 796c9a32 aws.mime%s
D aws-net.ads		20260719135134 4345e169 aws.net%s
D aws-parameters.ads	20260719135134 ff4aa491 aws.parameters%s
D aws-resources.ads	20260719135134 407ba395 aws.resources%s
D aws-resources-streams.ads  20260719135134 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20260719135134 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20260719135134 907d00d3 aws.response%s
D aws-session.ads	20260719135134 7ee0b17c aws.session%s
D aws-status.ads	20260719135134 715df1ae aws.status%s
D aws-url.ads		20260719135134 62bbe824 aws.url%s
D aws-utils.ads		20260719135134 8ed0e56a aws.utils%s
D gnat.ads		20260430083320 b5988c27 gnat%s
D g-bytswa.ads		20260430083320 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20260430083320 691be386 gnat.regexp%s
D g-sechas.ads		20260430083320 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20260430083320 ff78221c gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20260430083320 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20260430083320 c083f050 gnat.sha256%s
D interfac.ads		20260430083320 9111f9c1 interfaces%s
D i-c.ads		20260430083320 dbdd3be7 interfaces.c%s
D i-cstrea.ads		20260430083320 ffd01b9d interfaces.c_streams%s
D memory_streams.ads	20260719135134 bf3b9ce5 memory_streams%s
D pitd_callback.ads	20260719132837 debca59c pitd_callback%s
D pitd_callback.adb	20260719134557 606b0a83 pitd_callback%b
D system.ads		20260430083320 e2b7c99d system%s
D s-atacco.ads		20260430083320 5868e3ba system.address_to_access_conversions%s
D s-atocou.ads		20260430083320 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20260430083320 e502d0c0 system.c_time%s
D s-conca3.ads		20260430083320 8a7a19a2 system.concat_3%s
D s-conca7.ads		20260430083320 09fd419f system.concat_7%s
D s-crtl.ads		20260430083320 823b6536 system.crtl%s
D s-exctab.ads		20260430083320 91bef6ef system.exception_table%s
D s-ficobl.ads		20260430083320 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260430083320 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260430083320 0a7c3ed4 system.finalization_root%s
D s-linux.ads		20260430083320 96312dab system.linux%s
D s-memory.ads		20260430083320 18949c1a system.memory%s
D s-multip.ads		20260430083320 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20260626180101 d0718993 system.os_constants%s
D s-osinte.ads		20260430083320 bfc41750 system.os_interface%s
D s-oslock.ads		20260430083320 13fa6b78 system.os_locks%s
D s-parame.ads		20260430083320 a1aeab5c system.parameters%s
D s-pooglo.ads		20260430083320 91708d21 system.pool_global%s
D s-putima.ads		20260430083320 1b989439 system.put_images%s
D s-regexp.ads		20260430083320 9c7d27a7 system.regexp%s
D s-retsta.ads		20260430083320 0f6b06cb system.return_stack%s
D s-secsta.ads		20260430083320 578279f5 system.secondary_stack%s
D s-soflin.ads		20260430083320 5d88fdea system.soft_links%s
D s-stache.ads		20260430083320 0b81c1fe system.stack_checking%s
D s-stausa.ads		20260430083320 f470ae2d system.stack_usage%s
D s-stalib.ads		20260430083320 1c9580f6 system.standard_library%s
D s-stalib.adb		20260430083320 eb464a47 system.standard_library%b
D s-stoele.ads		20260430083320 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20260430083320 45459446 system.storage_pools%s
D s-stratt.ads		20260430083320 80b8dafb system.stream_attributes%s
D s-string.ads		20260430083320 582aac7d system.strings%s
D s-ststop.ads		20260430083320 c569db7c system.strings.stream_ops%s
D s-tasinf.ads		20260430083320 528dde74 system.task_info%s
D s-taspri.ads		20260430083320 4fd5ef41 system.task_primitives%s
D s-taprop.ads		20260430083320 6a572f54 system.task_primitives.operations%s
D s-taskin.ads		20260430083320 e3b5765b system.tasking%s
D s-taprob.ads		20260430083320 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20260430083320 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20260430083320 cca55c94 system.tasking.stages%s
D s-traent.ads		20260430083320 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260430083320 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260430083320 d9032363 system.wch_con%s
D s-wchstw.ads		20260430083320 2d112c01 system.wch_stw%s
D templates_parser.ads	20260719135134 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20260719135134 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20260719135134 4c0209f0 templates_parser_tasking%s
D zlib.ads		20260719135134 0714e1ed zlib%s
G a e
G c Z s b [configure pitd_callback 5 14 none]
G c Z s b [handle pitd_callback 9 13 none]
G c Z b b [json_escape pitd_callback 19 13 none]
G c Z b b [path_only pitd_callback 34 13 none]
G c Z b b [contains_traversal pitd_callback 53 13 none]
G c Z b b [not_found pitd_callback 67 13 none]
G c Z b b [serve_static pitd_callback 73 13 none]
G c Z b b [log_request pitd_callback 104 14 none]
G r c none [handle pitd_callback 9 13 none] [uri aws__status 79 13 none]
G r s data [handle pitd_callback 9 13 none] [dataIP aws__response 436 9 none]
G r l data [handle pitd_callback 9 13 none] [dataDI aws__response 436 9 none]
G r k data [handle pitd_callback 9 13 none] [dataDF aws__response 436 9 none]
G r c none [handle pitd_callback 9 13 none] [method aws__status 71 13 none]
G r c none [handle pitd_callback 9 13 none] [build aws__response 105 13 none]
G r c none [handle pitd_callback 9 13 none] [acknowledge aws__response 234 13 none]
G r c none [handle pitd_callback 9 13 none] [content_type aws__mime 146 13 none]
G r c none [handle pitd_callback 9 13 none] [file aws__response 156 13 none]
G r c none [handle pitd_callback 9 13 none] [method aws__status 74 13 none]
G r c none [handle pitd_callback 9 13 none] [status_code aws__response 300 13 none]
G r c none [handle pitd_callback 9 13 none] [image aws__messages 202 13 none]
G r j data [handle pitd_callback 9 13 none] [dataDA aws__response 436 9 none]
G r c none [not_found pitd_callback 67 13 none] [acknowledge aws__response 234 13 none]
G r c none [serve_static pitd_callback 73 13 none] [acknowledge aws__response 234 13 none]
G r c none [serve_static pitd_callback 73 13 none] [content_type aws__mime 146 13 none]
G r c none [serve_static pitd_callback 73 13 none] [file aws__response 156 13 none]
G r c none [log_request pitd_callback 104 14 none] [method aws__status 74 13 none]
G r c none [log_request pitd_callback 104 14 none] [uri aws__status 79 13 none]
G r c none [log_request pitd_callback 104 14 none] [status_code aws__response 300 13 none]
G r c none [log_request pitd_callback 104 14 none] [image aws__messages 202 13 none]
X 1 ada.ads
18K9*Ada 22e8 67|1r6 2r6 3r6 12r8 13r13 92r17 93r20 94r25 109r7
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 14 a-direct.ads
76K13*Directories 524e20 67|1w10 13r17 92r21 93r24 94r29
303E9*File_Kind 303e62 67|13r29
303n34*Ordinary_File{303E9} 67|94r41
310V13*Exists{boolean} 67|92s33
316V13*Kind{303E9} 67|93s36
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 22 a-string.ads
16K13*Strings 35e16 67|2r10 12r12
X 27 a-strunb.ads
91K21*Unbounded 1641e26 67|2w18 12r20
105R9*Unbounded_String<17|43R9> 1620e15 67|16r23 17r23 20r16 75r24
122V13*To_Unbounded_String{105R9} 67|16s43 17s43 124s41 125s39
135V13*To_String{string} 67|31s14 90s46 138s28
168U14*Append 67|25s16 26s16 28s16
185V14*"&"{105R9} 67|80s40 84s40
X 31 a-textio.ads
58K13*Text_IO 785e16 67|3w10 109r11
565U14*Put_Line 67|109s19
X 34 aws.ads
32K9*AWS 41e8 66|1r6 2r6 9r31 9r55 67|5r6 6r6 7r6 8r6 14r13 67r30 69r14 70r10
. 70r42 73r49 99r17 100r13 105r18 106r18 111r25 113r36 115r12 115r32 128r31
. 128r55 129r48 130r18 132r10 132r40 135r22 136r13 143r13 143r43 144r17 144r47
. 148r22 149r13 149r54
X 43 aws-messages.ads
36K13*Messages 401e17 67|5w10 70r14 115r16 149r17
186n31*S404{174E9} 67|70r23
186n37*S405{174E9} 67|149r26
202V13*Image{string} 67|115s25
X 44 aws-mime.ads
30K13*MIME 178e13 67|6w10 70r46 100r17 136r17 149r58
46a4*Text_Plain{string} 67|70r51 149r63
84a4*Application_JSON{string} 67|136r22
146V13*Content_Type{string} 67|100s22
X 50 aws-response.ads
51K13*Response 455e17 66|1w10 9r59 67|7w10 67r34 69r18 73r53 99r21 106r22
. 115r36 128r59 130r22 135r26 148r26
59R9*Data<17|43R9> 446e14 66|9r68 67|67r43 73r62 106r31 128r68 130r31
105V13*Build{59R9} 67|135s35
156V13*File{59R9} 67|99s30
234V13*Acknowledge{59R9} 67|69s27 148s35
300V13*Status_Code{43|174E9} 67|115s45
X 52 aws-status.ads
52K13*Status 405e15 66|2w10 9r35 67|8w10 14r17 105r22 111r29 113r40 128r35
. 129r52 132r14 132r44 143r17 143r47 144r21 144r51
58R9*Data 403e14 66|9r42 67|105r29 128r42
60E9*Request_Method 61e79 67|14r24
61n16*GET{60E9} 67|132r51 143r54
61n21*HEAD{60E9} 67|144r58
71V13*Method{60E9} 67|132s21 143s24 144s28
74V13*Method{string} 67|111s36
79V13*URI{string} 67|113s47 129s59
X 66 pitd_callback.ads
4K9*Pitd_Callback 10l5 10e18 67|10b14 124r7 125r7 156l5 156t18
5U14*Configure 6>7 7>7 67|119b14 126l8 126t17
6a7 Static_Directory{string} 67|120b7 124r62
7a7 Data_Directory{string} 67|121b7 125r60
9V13*Handle{50|59R9} 9>21 67|128b13 154l8 154t14
9r21 Request{52|58R9} 67|128b21 129r64 132r29 143r32 144r36 152r20
X 67 pitd_callback.adb
16r4 Static_Directory{27|105R9} 80r23 84r23 124m21
17r4 Data_Directory{27|105R9} 125m21 138r39
19V13 Json_Escape{string} 19b13 19>26 32l8 32t19 111s12 113s12 138s15
19a26 Value{string} 22r30
20r7 Result{27|105R9} 25m24 25r24 26m24 26r24 28m24 28r24 31r25
22e11 Character_Value=22:30{character} 23r15 26r32 28r32
34V13 Path_Only{string} 34b13 34>24 51l8 51t17 74s43 113s25 129s37
34a24 URI{string} 37r23 38r13 45r17 46r26 49r17 49r22
35i7 Query_Mark{natural} 39m13 44r10 46r13 49r35
37i11 Position{integer} 38r18 39r27
53V13 Contains_Traversal{boolean} 53b13 53>33 65l8 65t26 77s10
53a33 Path{string} 55r10 59r23 59r37 60r13
59i11 Position{integer} 60r19 60r31
67V13 Not_Found{50|59R9} 67b13 71l8 71t17 78s17 86s17 96s20 142s22
73V13 Serve_Static{50|59R9} 73b13 73>27 102l8 102t20 146s22
73a27 Path{string} 74r54
74a7 Requested_Path{string} 77r30 79r13 81r13 82r18 82r34 84r42
75r7 File_Name{27|105R9} 80m10 84m10 90r57
90a10 Full_File_Name{string} 92r41 93r42 100r36 100r53
104U14 Log_Request 104b14 105>7 106>7 117l8 117t19 152s7
105r7 Request{52|58R9} 111r44 113r52
106r7 Response{50|59R9} 115r58
129a7 URI{string} 133r18 140r13 140r38 140r43 140r56 146r36
130r7 Response{50|59R9} 135m10 142m10 146m10 148m10 152r29 153r14
X 68 system.ads
67M9*Address
X 80 s-memory.ads
51V13*Alloc{68|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{68|67M9} 103i<c,__gnat_realloc>22
X 93 s-stausa.ads
206U14*Initialize 207i<c,__gnat_stack_usage_initialize>22
265U14*Output_Results 269i<c,__gnat_stack_usage_output_results>22
X 95 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

