V "GNAT Lib v16"
M P W=b
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U pitd%b		pitd.adb		bfa9a95f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.server%s		aws-server.adb		aws-server.ali
W pitd_callback%s	pitd_callback.adb	pitd_callback.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20260430083320 76789da1 ada%s
D a-calend.ads		20260430083320 bf7f3cc9 ada.calendar%s
D a-charac.ads		20260430083320 2d3ec45b ada.characters%s
D a-chlat1.ads		20260430083320 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20260430083320 4aa66568 ada.command_line%s
D a-contai.ads		20260430083320 61e5e089 ada.containers%s
D a-cdlili.ads		20260430083320 2b1b8b9d ada.containers.doubly_linked_lists%s
D a-cohata.ads		20260430083320 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20260430083320 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20260430083320 e9fd232a ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20260430083320 c5e9246a ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20260430083320 45fd5eb7 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20260430083320 2d0a9a0e ada.containers.indefinite_vectors%s
D a-crbltr.ads		20260430083320 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20260430083320 cb0f314a ada.containers.vectors%s
D a-direct.ads		20260430083320 467e87a1 ada.directories%s
D a-envvar.ads		20260430083320 00080416 ada.environment_variables%s
D a-except.ads		20260430083320 8699d7ff ada.exceptions%s
D a-finali.ads		20260430083320 099c16e4 ada.finalization%s
D a-ioexce.ads		20260430083320 40018c65 ada.io_exceptions%s
D a-iteint.ads		20260430083320 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20260430083320 d11673fd ada.real_time%s
D a-stream.ads		20260430083320 cb01a8f8 ada.streams%s
D a-string.ads		20260430083320 90ac6797 ada.strings%s
D a-strfix.ads		20260430083320 8648dedb ada.strings.fixed%s
D a-strhas.ads		20260430083320 e06866e7 ada.strings.hash%s
D a-strmap.ads		20260430083320 f7e6ca10 ada.strings.maps%s
D a-stmaco.ads		20260430083320 4b1f2a0b ada.strings.maps.constants%s
D a-strsea.ads		20260430083320 18c3c634 ada.strings.search%s
D a-sttebu.ads		20260430083320 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20260430083320 8d6ccba7 ada.strings.unbounded%s
D a-stuten.ads		20260430083320 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260430083320 2dbf449c ada.tags%s
D a-tasatt.ads		20260430083320 a641cb7e ada.task_attributes%s
D a-taside.ads		20260430083320 c0a7c8d8 ada.task_identification%s
D a-textio.ads		20260430083320 34ef47de ada.text_io%s
D a-unccon.ads		20260430083320 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260430083320 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20260719135134 d28ddbae aws%s
D aws-attachments.ads	20260719135134 2270236e aws.attachments%s
D aws-config.ads	20260719135134 17e5b2cd aws.config%s
D aws-containers.ads	20260719135134 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20260719135134 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20260719135134 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20260719135134 dda133b5 aws.containers.tables%s
D aws-default.ads	20260719135134 9ec982b1 aws.default%s
D aws-dispatchers.ads	20260719135134 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20260719135134 6381c395 aws.exceptions%s
D aws-headers.ads	20260719135134 25633780 aws.headers%s
D aws-hotplug.ads	20260719135134 25dc94f6 aws.hotplug%s
D aws-log.ads		20260719135134 70dd6a60 aws.log%s
D aws-messages.ads	20260719135134 0ce1462a aws.messages%s
D aws-mime.ads		20260719135134 796c9a32 aws.mime%s
D aws-net.ads		20260719135134 4345e169 aws.net%s
D aws-net-acceptors.ads	20260719135134 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20260719135134 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20260719135134 0e3b7ef4 aws.net.ssl%s
D aws-net-std.ads	20260719135134 956a50f7 aws.net.std%s
D aws-parameters.ads	20260719135134 ff4aa491 aws.parameters%s
D aws-resources.ads	20260719135134 407ba395 aws.resources%s
D aws-resources-streams.ads  20260719135134 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20260719135134 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20260719135134 907d00d3 aws.response%s
D aws-server.ads	20260719135134 3aa37873 aws.server%s
D aws-session.ads	20260719135134 7ee0b17c aws.session%s
D aws-status.ads	20260719135134 715df1ae aws.status%s
D aws-url.ads		20260719135134 62bbe824 aws.url%s
D aws-utils.ads		20260719135134 8ed0e56a aws.utils%s
D gnat.ads		20260430083320 b5988c27 gnat%s
D g-bytswa.ads		20260430083320 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20260430083320 691be386 gnat.regexp%s
D g-sechas.ads		20260430083320 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20260430083320 ff78221c gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20260430083320 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20260430083320 c083f050 gnat.sha256%s
D interfac.ads		20260430083320 9111f9c1 interfaces%s
D i-c.ads		20260430083320 dbdd3be7 interfaces.c%s
D i-cstrea.ads		20260430083320 ffd01b9d interfaces.c_streams%s
D memory_streams.ads	20260719135134 bf3b9ce5 memory_streams%s
D pitd.adb		20260719134718 6874cdff pitd%b
D pitd_callback.ads	20260719132837 debca59c pitd_callback%s
D ssl.ads		20260719135134 3abd0079 ssl%s
D ssl-thin__dummy.ads	20260719135134 eb2eedfc ssl.thin%s
D system.ads		20260430083320 e2b7c99d system%s
D s-atacco.ads		20260430083320 5868e3ba system.address_to_access_conversions%s
D s-atocou.ads		20260430083320 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20260430083320 e502d0c0 system.c_time%s
D s-conca2.ads		20260430083320 b5fb73f7 system.concat_2%s
D s-conca3.ads		20260430083320 8a7a19a2 system.concat_3%s
D s-crtl.ads		20260430083320 823b6536 system.crtl%s
D s-exctab.ads		20260430083320 91bef6ef system.exception_table%s
D s-ficobl.ads		20260430083320 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260430083320 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260430083320 0a7c3ed4 system.finalization_root%s
D s-linux.ads		20260430083320 96312dab system.linux%s
D s-memory.ads		20260430083320 18949c1a system.memory%s
D s-multip.ads		20260430083320 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20260626180101 d0718993 system.os_constants%s
D s-osinte.ads		20260430083320 bfc41750 system.os_interface%s
D s-oslock.ads		20260430083320 13fa6b78 system.os_locks%s
D s-parame.ads		20260430083320 a1aeab5c system.parameters%s
D s-pooglo.ads		20260430083320 91708d21 system.pool_global%s
D s-putima.ads		20260430083320 1b989439 system.put_images%s
D s-regexp.ads		20260430083320 9c7d27a7 system.regexp%s
D s-retsta.ads		20260430083320 0f6b06cb system.return_stack%s
D s-secsta.ads		20260430083320 578279f5 system.secondary_stack%s
D s-soflin.ads		20260430083320 5d88fdea system.soft_links%s
D s-stache.ads		20260430083320 0b81c1fe system.stack_checking%s
D s-stausa.ads		20260430083320 f470ae2d system.stack_usage%s
D s-stalib.ads		20260430083320 1c9580f6 system.standard_library%s
D s-stalib.adb		20260430083320 eb464a47 system.standard_library%b
D s-stoele.ads		20260430083320 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20260430083320 45459446 system.storage_pools%s
D s-stratt.ads		20260430083320 80b8dafb system.stream_attributes%s
D s-string.ads		20260430083320 582aac7d system.strings%s
D s-ststop.ads		20260430083320 c569db7c system.strings.stream_ops%s
D s-tasinf.ads		20260430083320 528dde74 system.task_info%s
D s-taspri.ads		20260430083320 4fd5ef41 system.task_primitives%s
D s-taprop.ads		20260430083320 6a572f54 system.task_primitives.operations%s
D s-taskin.ads		20260430083320 e3b5765b system.tasking%s
D s-taprob.ads		20260430083320 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20260430083320 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20260430083320 cca55c94 system.tasking.stages%s
D s-traent.ads		20260430083320 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260430083320 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20260430083320 9081ae83 system.val_int%s
D s-valuns.ads		20260430083320 c639d3c7 system.val_uns%s
D s-valuei.ads		20260430083320 75953b98 system.value_i%s
D s-valueu.ads		20260430083320 099f68d2 system.value_u%s
D s-wchcon.ads		20260430083320 d9032363 system.wch_con%s
D s-wchstw.ads		20260430083320 2d112c01 system.wch_stw%s
D templates_parser.ads	20260719135134 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20260719135134 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20260719135134 4c0209f0 templates_parser_tasking%s
D zlib.ads		20260719135134 0714e1ed zlib%s
G a e
G c Z b b [pitd standard 11 11 none]
G r s http [pitd standard 11 11 none] [httpIP aws__server 476 9 none]
G r l http [pitd standard 11 11 none] [httpDI aws__server 476 9 none]
G r k http [pitd standard 11 11 none] [httpDF aws__server 476 9 none]
G r c none [pitd standard 11 11 none] [configure pitd_callback 5 14 none]
G r c none [pitd standard 11 11 none] [start aws__server 92 14 none]
G r c none [pitd standard 11 11 none] [wait aws__server 129 14 none]
G r c none [pitd standard 11 11 none] [shutdown aws__server 121 14 none]
X 1 ada.ads
18K9*Ada 22e8 80|1r6 2r6 3r6 4r6 5r6 13r8 14r8 29r7 74r9 76r9 91r7 91r29
X 5 a-comlin.ads
40K13*Command_Line 148e21 80|1w10 13r12
43V13*Argument_Count{natural} 80|38s21 49s25
56V13*Argument{string} 80|42s14 51s41
74I9*Exit_Status<integer>
77i4*Failure{74I9} 80|93r24
79U14*Set_Exit_Status 80|93s7
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 16 a-direct.ads
76K13*Directories 524e20 80|2w10 74r13 76r13
239V13*Full_Name{string} 80|74s25 76s25
X 18 a-except.ads
44K13*Exceptions 309e19 80|3w10 91r33
84V13*Exception_Message{string} 80|91s44
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|77]>
X 24 a-string.ads
16K13*Strings 35e16 80|5r10 14r12
X 31 a-strunb.ads
91K21*Unbounded 1641e26 80|5w18 14r20
105R9*Unbounded_String<19|43R9> 1620e15 80|20r23 22r21
122V13*To_Unbounded_String{105R9} 80|21s6 23s6 55s18 58s18
135V13*To_String{string} 80|74s36 76s36
X 36 a-textio.ads
58K13*Text_IO 785e16 80|4w10 29r11 91r11
565U14*Put_Line 80|29s19 91s19
X 39 aws.ads
32K9*AWS 41e8 80|7r6 25r13 81r4 87r4 87r21 88r4 95r7
X 63 aws-response.ads
62P9*Callback(59R9)
X 64 aws-server.ads
55K13*Server 551e15 80|7w10 25r17 81r8 87r8 87r25 88r8 95r11
57R9*HTTP<19|50R9> 526e14 80|25r24
92U14*Start 80|81s15
94a7 Name{string} 80|83r7
95p7 Callback{63|62P9} 80|86r7
96i7 Max_Connection{positive} 80|85r7
98i7 Port{natural} 80|84r7
121U14*Shutdown 80|88s15 95s18
127n51*Forever{127E9} 80|87r32
129U14*Wait 80|87s15
X 68 aws-utils.ads
451h9*Clonable
X 80 pitd.adb
11U11*Pitd 11b11 97l5 97t9
16a4 Default_Static_Directory{string} 21r27
17a4 Default_Data_Directory{string} 23r27
18i4 Default_Port{natural} 24r22
20r4 Static_Directory{31|105R9} 54m16 74r47
22r4 Data_Directory{31|105R9} 57m16 76r47
24i4 Port{natural} 60m16 84r25
25r4 Server{64|57R9} 82m7 82r7 88m25 88r25 95m28 95r28
27U14 Usage 27b14 31l8 31t13 62s16 92s7
33V13 Next_Value{string} 33b13 34>7 35=7 43l8 43t18 55s39 58s39 60s39
34a7 Option{string} 39r38
35i7 Position{positive} 38r10 41m7 41r19 42r24
47i7 Position{positive} 49r13 51r51 55m59 55r59 58m59 58r59 60m59 60r59 68m10
. 68r22
51a13 Option{string} 53r16 55r51 56r19 58r51 59r19 60r51 61r19 61r45 65r65
73a7 Full_Static_Directory{string} 78r32
75a7 Full_Data_Directory{string} 78r55
90r9 Error{18|53R9} 91r63
X 81 pitd_callback.ads
4K9*Pitd_Callback 80|9w6 78r7 86r25 81|10e18
5U14*Configure 80|78s21
9V13*Handle{63|59R9} 80|86r39
X 84 system.ads
67M9*Address
X 96 s-memory.ads
51V13*Alloc{84|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{84|67M9} 103i<c,__gnat_realloc>22
X 109 s-stausa.ads
206U14*Initialize 207i<c,__gnat_stack_usage_initialize>22
265U14*Output_Results 269i<c,__gnat_stack_usage_output_results>22
X 111 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

