use config

// UUID version-4 text (36 chars) via random hex — no bitops (Zero 0.3.4 has none).
pub fn write_uuid_v4(out: MutSpan<u8>) -> Maybe<Span<u8>> {
    if std.mem.len(out) < 36 {
        return null
    }
    var hexbuf: [32]u8 = [0_u8; 32]
    let rid: Maybe<Span<u8>> = std.crypto.randomId32(hexbuf)
    if !rid.has {
        return null
    }
    let h: Span<u8> = rid.value
    var i: usize = 0
    while i < 8 {
        out[i] = h[i]
        i = i + 1
    }
    out[8] = 45_u8
    out[9] = h[8]
    out[10] = h[9]
    out[11] = h[10]
    out[12] = h[11]
    out[13] = 45_u8
    out[14] = 52_u8
    out[15] = h[13]
    out[16] = h[14]
    out[17] = h[15]
    out[18] = 45_u8
    out[19] = 97_u8
    out[20] = h[17]
    out[21] = h[18]
    out[22] = h[19]
    out[23] = 45_u8
    var j: usize = 0
    while j < 12 {
        out[24 + j] = h[20 + j]
        j = j + 1
    }
    return out[0..36]
}


pub fn is_safe_id(id: Span<u8>) -> Bool {
    if std.mem.len(id) == 0 {
        return false
    }
    var i: usize = 0
    while i < std.mem.len(id) {
        let b: u8 = id[i]
        let ok: Bool = (b >= 48_u8 && b <= 57_u8) || (b >= 65_u8 && b <= 90_u8) || (b >= 97_u8 && b <= 122_u8) || b == 45_u8
        if !ok {
            return false
        }
        i = i + 1
    }
    return true
}

pub fn data_dir_string() -> String {
    return "campaign-data"
}

pub fn path_campaign(buf: MutSpan<u8>) -> Maybe<String> {
    return std.path.join(buf, data_dir(), "campaign.json")
}

pub fn path_index(buf: MutSpan<u8>, kind: Span<u8>) -> Maybe<String> {
    var mid: [256]u8 = [0_u8; 256]
    let kind_dir: Maybe<String> = std.path.join(mid, data_dir(), kind)
    if !kind_dir.has {
        return null
    }
    return std.path.join(buf, kind_dir.value, "index.txt")
}

pub fn path_entity_dir(buf: MutSpan<u8>, kind: Span<u8>, id: Span<u8>) -> Maybe<String> {
    var mid: [256]u8 = [0_u8; 256]
    let kind_dir: Maybe<String> = std.path.join(mid, data_dir(), kind)
    if !kind_dir.has {
        return null
    }
    return std.path.join(buf, kind_dir.value, id)
}

pub fn path_entity_current(buf: MutSpan<u8>, kind: Span<u8>, id: Span<u8>) -> Maybe<String> {
    var mid: [300]u8 = [0_u8; 300]
    let id_dir: Maybe<String> = path_entity_dir(mid, kind, id)
    if !id_dir.has {
        return null
    }
    return std.path.join(buf, id_dir.value, "current.json")
}

pub fn ensure_dir(path: String) -> Bool {
    if std.fs.isDir(path) {
        return true
    }
    return std.fs.makeDir(path)
}

pub fn clamp_u32(value: u32, max: u32) -> u32 {
    if value > max {
        return max
    }
    return value
}

pub fn clamp_add(current: u32, max: u32, delta: i32) -> u32 {
    if delta >= 0 {
        let d: u32 = delta as u32
        if current >= max {
            return max
        }
        let room: u32 = max - current
        if d >= room {
            return max
        }
        return current + d
    }
    let ad: u32 = (0 - delta) as u32
    if ad >= current {
        return 0
    }
    return current - ad
}

pub fn applied_delta(before: u32, after: u32) -> i32 {
    if after >= before {
        return (after - before) as i32
    }
    return 0 - ((before - after) as i32)
}

pub fn string_field_decode(dst: MutSpan<u8>, body: Span<u8>, field: Span<u8>) -> Maybe<Span<u8>> {
    return std.json.string(dst, body, field)
}

pub fn bool_field(body: Span<u8>, field: Span<u8>) -> Maybe<Bool> {
    return std.json.bool(body, field)
}

pub fn u32_field(body: Span<u8>, field: Span<u8>) -> Maybe<u32> {
    return std.json.u32(body, field)
}

pub fn i32_from_body_field(body: Span<u8>, field: Span<u8>) -> Maybe<i32> {
    let pos: Maybe<u32> = std.json.u32(body, field)
    if pos.has {
        return pos.value as i32
    }
    let field_span: Maybe<Span<u8>> = std.json.field(body, field)
    if !field_span.has {
        return null
    }
    return std.parse.parseI32(field_span.value)
}

// Local MutSpan path (only for true local arrays, not struct fields).
pub fn copy_to(dst: MutSpan<u8>, src: Span<u8>) -> Maybe<Span<u8>> {
    if std.mem.len(src) > std.mem.len(dst) {
        return null
    }
    let n: usize = std.mem.copy(dst, src)
    return dst[0..n]
}

pub fn set_text(dst: MutSpan<u8>, src: Span<u8>) -> u32 {
    let n_maybe: Maybe<Span<u8>> = copy_to(dst, src)
    if !n_maybe.has {
        return 0
    }
    return std.mem.len(n_maybe.value) as u32
}

fn clamp_len(src_len: usize, cap: usize) -> usize {
    if src_len > cap {
        return cap
    }
    return src_len
}

type Fill16 {
    data: [16]u8,
    len: u32,
}

pub fn fill16(src: Span<u8>) -> Fill16 {
    var d: [16]u8 = [0_u8; 16]
    let nlen: usize = clamp_len(std.mem.len(src), 16)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill16 { data: d, len: nlen as u32 }
}

type Fill24 {
    data: [24]u8,
    len: u32,
}

pub fn fill24(src: Span<u8>) -> Fill24 {
    var d: [24]u8 = [0_u8; 24]
    let nlen: usize = clamp_len(std.mem.len(src), 24)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill24 { data: d, len: nlen as u32 }
}

type Fill32 {
    data: [32]u8,
    len: u32,
}

pub fn fill32(src: Span<u8>) -> Fill32 {
    var d: [32]u8 = [0_u8; 32]
    let nlen: usize = clamp_len(std.mem.len(src), 32)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill32 { data: d, len: nlen as u32 }
}

type Fill40 {
    data: [40]u8,
    len: u32,
}

pub fn fill40(src: Span<u8>) -> Fill40 {
    var d: [40]u8 = [0_u8; 40]
    let nlen: usize = clamp_len(std.mem.len(src), 40)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill40 { data: d, len: nlen as u32 }
}

type Fill48 {
    data: [48]u8,
    len: u32,
}

pub fn fill48(src: Span<u8>) -> Fill48 {
    var d: [48]u8 = [0_u8; 48]
    let nlen: usize = clamp_len(std.mem.len(src), 48)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill48 { data: d, len: nlen as u32 }
}

type Fill64 {
    data: [64]u8,
    len: u32,
}

pub fn fill64(src: Span<u8>) -> Fill64 {
    var d: [64]u8 = [0_u8; 64]
    let nlen: usize = clamp_len(std.mem.len(src), 64)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill64 { data: d, len: nlen as u32 }
}

type Fill96 {
    data: [96]u8,
    len: u32,
}

pub fn fill96(src: Span<u8>) -> Fill96 {
    var d: [96]u8 = [0_u8; 96]
    let nlen: usize = clamp_len(std.mem.len(src), 96)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill96 { data: d, len: nlen as u32 }
}

type Fill256 {
    data: [256]u8,
    len: u32,
}

pub fn fill256(src: Span<u8>) -> Fill256 {
    var d: [256]u8 = [0_u8; 256]
    let nlen: usize = clamp_len(std.mem.len(src), 256)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill256 { data: d, len: nlen as u32 }
}

type Fill320 {
    data: [320]u8,
    len: u32,
}

pub fn fill320(src: Span<u8>) -> Fill320 {
    var d: [320]u8 = [0_u8; 320]
    let nlen: usize = clamp_len(std.mem.len(src), 320)
    var i: usize = 0
    while i < nlen {
        d[i] = src[i]
        i = i + 1
    }
    return Fill320 { data: d, len: nlen as u32 }
}

pub fn text_view(buf: Span<u8>, len: u32) -> Span<u8> {
    let n: usize = len as usize
    if n > std.mem.len(buf) {
        return buf[0..0]
    }
    return buf[0..n]
}

pub fn spans_eql_ci_armor(name: Span<u8>, kind: Span<u8>) -> Bool {
    // kind: standard|heavy|special — match loadout item names per C# lists (English subset for Z1)
    if std.mem.eql(kind, "standard") {
        return std.mem.eql(name, "Armor") || std.mem.eql(name, "Armure")
    }
    if std.mem.eql(kind, "heavy") {
        return std.mem.eql(name, "+Heavy") || std.mem.eql(name, "+Lourde") || std.mem.eql(name, "Armor")
    }
    return false
}

pub fn description_has_special(desc: Span<u8>) -> Bool {
    // case-sensitive substring search for "special armor"
    return contains_ascii(desc, "special armor") || contains_ascii(desc, "armure spéciale") || contains_ascii(desc, "особая защита") || contains_ascii(desc, "особую защиту")
}

pub fn contains_ascii(hay: Span<u8>, needle: Span<u8>) -> Bool {
    let nlen: usize = std.mem.len(needle)
    let hlen: usize = std.mem.len(hay)
    if nlen == 0 {
        return true
    }
    if nlen > hlen {
        return false
    }
    var i: usize = 0
    while i + nlen <= hlen {
        if std.mem.eql(hay[i..i + nlen], needle) {
            return true
        }
        i = i + 1
    }
    return false
}
